<configuration>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>

    <property>
      <name>yarn.application.classpath</name>
      <value>/usr/local/hadoop/etc/hadoop, /usr/local/hadoop/share/hadoop/common/*, /usr/local/hadoop/share/hadoop/common/lib/*, /usr/local/hadoop/share/hadoop/hdfs/*, /usr/local/hadoop/share/hadoop/hdfs/lib/*, /usr/local/hadoop/share/hadoop/mapreduce/*, /usr/local/hadoop/share/hadoop/mapreduce/lib/*, /usr/local/hadoop/share/hadoop/yarn/*, /usr/local/hadoop/share/hadoop/yarn/lib/*</value>
    </property>

    <property>
    <description>
      Number of seconds after an application finishes before the nodemanager's
      DeletionService will delete the application's localized file directory
      and log directory.

      To diagnose Yarn application problems, set this property's value large
      enough (for example, to 600 = 10 minutes) to permit examination of these
      directories. After changing the property's value, you must restart the
      nodemanager in order for it to have an effect.

      The roots of Yarn applications' work directories is configurable with
      the yarn.nodemanager.local-dirs property (see below), and the roots
      of the Yarn applications' log directories is configurable with the
      yarn.nodemanager.log-dirs property (see also below).
    </description>
    <name>yarn.nodemanager.delete.debug-delay-sec</name>
    <value>600</value>
  </property>

  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value>MASTER_NODE</value>
  </property>
  <property>
    <name>yarn.resourcemanager.address</name>
    <value>MASTER_NODE:8032</value>
  </property>
  <property>
    <name>yarn.resourcemanager.resource-tracker.address</name>
    <value>MASTER_NODE:8031</value>
  </property>
  <property>
    <name>yarn.resourcemanager.scheduler.address</name>
    <value>MASTER_NODE:8030</value>
  </property>
  <property>
    <name>yarn.resourcemanager.admin.address</name>
    <value>MASTER_NODE:8033</value>
  </property>
  <property>
    <name>yarn.resourcemanager.webapp.address</name>
    <value>MASTER_NODE:8088</value>
  </property>
  <property>
    <name>yarn.resourcemanager.webapp.https.address</name>
    <value>MASTER_NODE:8090</value>
  </property>




  <property>
    <name>yarn.scheduler.maximum-allocation-mb</name>
    <value>20480</value>
  </property>
  <property>
    <name>yarn.scheduler.maximum-allocation-vcores</name>
    <value>8</value>
  </property>	  
  <property>
    <name>yarn.scheduler.minimum-allocation-mb</name>
    <value>256</value>
  </property>
  <property>	  
    <name>yarn.scheduler.minimum-allocation-vcores</name>
    <value>1</value>
  </property>  
  <property>	
    <name>yarn.nodemanager.resource.cpu-vcores</name>
    <value>8</value>
  </property>
  <property>	  
    <name>yarn.nodemanager.resource.memory-mb</name>
    <value>65536</value>
  </property>  
  <property> 
    <name>yarn.nodemanager.pmem-check-enabled</name>
    <value>false</value>
  </property>
  <property>	  
    <name>yarn.nodemanager.vmem-check-enabled</name>
    <value>false</value>
  </property> 
  <property>	  
    <name>yarn.log-aggregation-enable</name>
    <value>true</value>
  </property> 

  <property>
    <name>yarn.log.server.url</name>
    <value>http://MASTER_NODE:19888/jobhistory/logs</value>
  </property>

  <property>
    <name>hadoop.log.dir</name>
    <value>/export/log/yarn</value>
  </property>

  <property>
    <name>yarn.nodemanager.log-dirs</name>
    <value>/export/log/yarn/container-logs</value>
  </property>
  <property>
    <name>yarn.nodemanager.local-dirs</name>
    <value>/export/data/yarn/local</value>
  </property>
	
  <property>
    <name>yarn.nodemanager.log-dirs</name>
    <value>/export/data/yarn/log</value>
  </property>	

  <property>
    <name>yarn.nodemanager.recovery.dir</name>
    <value>/export/log/hadoop-yarn/nodemanager/recovery-state</value>
  </property>	
</configuration>
